# ROBOCOM-2024

./: .gitignore  LICENSE  README.md  pom.xml
.github/: commit-template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  optimization.md
.github/workflows/: maven.yml
src/main/java/de/castlerobotix/: ExampleMain.java
src/main/java/de/castlerobotix/competition/robocom2024/: Main.java
src/test/java/de/castlerobotix/: ExampleMainTest.java
