<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.castlerobotix.competition</groupId>
	<artifactId>robocom-2024</artifactId>
	<version>0.0.1</version>
	
	<packaging>jar</packaging>
	
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<name>ROBOCOM-2024</name>
	<description>The CastleRobotix ROBOCOM 2024 Project.</description>
	<url>https://github.com/CastleRobotix/ROBOCOM-2024</url>
	
	<organization>
		<name>CastleRobotix</name>
		<url>https://github.com/CastleRobotix</url>
	</organization>
	
	<developers>
		
		<developer>
			<name>Drachir000</name>
			<email>mra.berginski@gmail.com</email>
			<timezone>GMT+1</timezone>
			<url>github.drachir000.de</url>
		</developer>
		
		<developer>
			<name>JellyFishFreak</name>
			<timezone>GMT+1</timezone>
			<url>https://github.com/JellyFishFreak</url>
		</developer>
		
		<developer>
			<name>Ebilon</name>
			<timezone>GMT+1</timezone>
			<url>https://github.com/Ebilon</url>
		</developer>
	
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
	
	</repositories>
	
	<dependencies>
		
		<!--	Testing	-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.castlerobotix.competition.robocom2024.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<source>${java.version}</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<licenseName>mit</licenseName>
					<licenseFile>LICENSE</licenseFile>
					<force>true</force>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${project.artifactId}-${project.version}.jar"
								      tofile="target/${project.artifactId}.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
		
		<resources>
			
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		
		</resources>
	
	</build>

</project>